from math import pi, sin, cos
import matplotlib.pyplot as plt
import numpy as np


coords = np.array([[0, 0], [0.5, 0.5], [0.5, 1.5], [0, 1], [0, 0]])
coords = coords.transpose()


x = coords[0, :]
y = coords[1, :]

theta = pi / 6
C = np.array([[cos(theta), -sin(theta)], [sin(theta), cos(theta)]])


C_coords = C @ coords


x_LT5 = C_coords[0, :]
y_LT5 = C_coords[1, :]


fig, ax = plt.subplots()


ax.plot(x, y, 'ro')
ax.plot(x_LT5, y_LT5, 'bo')

ax.plot(x, y, 'r', ls="--")
ax.plot(x_LT5, y_LT5, 'b')


ax.axvline(x=0, color="k", ls=":")
ax.axhline(y=0, color="k", ls=":")
ax.grid(True)
ax.axis([-1.5, 1.5, -1.5, 1.6])
ax.set_aspect('equal')


plt.show()
