import matplotlib.pyplot as plt
import numpy as np

coords = np.array([[0, 0], [0.5, 0.5], [0.5, 1.5], [0, 1], [0, 0]])
coords = coords.transpose()

x = coords[0, :]
y = coords[1, :]

A = np.array([[2, 0], [0, 1]])

A_coords = A @ coords

B = np.array([[0, -1], [-1, 0]])

B_coords = B @ coords

x_LT2 = B_coords[0, :]
y_LT2 = B_coords[1, :]

fig, ax = plt.subplots()

ax.plot(x, y, 'ro',label='Original Points')
ax.plot(x_LT2, y_LT2, 'bo',label='Reflected Points')

ax.plot(x, y, 'r', ls="--",label='Lines Connecting Original Points')
ax.plot(x_LT2, y_LT2, 'b',label='Lines Connecting Reflected Points')

ax.axvline(x=0, color="k", ls=":")
ax.axhline(y=0, color="k", ls=":")
ax.grid(True)
ax.axis([-2, 2, -1, 2])
ax.set_aspect('equal')
ax.set_title("Reflection")
ax.legend()
plt.show()
