rom math import pi, sin, cos
import matplotlib.pyplot as plt
import numpy as np

coords = np.array([[0, 0], [0.5, 0.5], [0.5, 1.5], [0, 1], [0, 0]])
coords = coords.transpose()

x = coords[0, :]
y = coords[1, :]

A=np.array([[2,0],[0,1]])
A_coords=A@coords

theta = pi / 6
R = np.array([[cos(theta), -sin(theta)], [sin(theta), cos(theta)]])

R_coords = R @ coords

x_LT5 = R_coords[0, :]
y_LT5 = R_coords[1, :]


fig, ax = plt.subplots()

ax.plot(x, y, 'ro')
ax.plot(x_LT3, y_LT3, 'bo')

ax.plot(x, y, 'r', ls="--")
ax.plot(x_LT3, y_LT3, 'b')


ax.axvline(x=0, color="k", ls=":")
ax.axhline(y=0, color="k", ls=":")
ax.grid(True)
ax.axis([-2,2,-1,2])

ax.set_aspect('equal')
ax.set_title("Rotation")

plt.show()
